* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

a {
  text-decoration: none;
}

.img {
  height: 100%;
  width: 100%;
  display: block;
  object-fit: cover;
  top: 0;
  left: 0;
}

.section-center {
  width: 80vw;
  margin: 0 auto;
  margin-top: 2rem;
}

.m-t {
  margin-top: 0.75rem;
}
.m-b {
  margin-bottom: 0.75rem;
}

.btn {
  display: block;
  background: blue;
  color: white;
  cursor: pointer;
  letter-spacing: 1px;
  padding: 0.35rem 0.75rem 0.35rem 0.75rem;
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 100px;
  gap: 0.5rem;
  grid-template-areas:
    "a a b"
    "a a c";
  margin-bottom: 2rem;
}

.tile-1 {
  grid-area: a;
}
.tile-2 {
  grid-area: b;
}
.tile-3 {
  grid-area: c;
}

.hero-items {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 2rem;
}

.hero-item {
  text-align: center;
  padding: 0.5rem;
  width: 130px;
}

.hero-item h4 {
  letter-spacing: 1px;
}

#bottom {
  background: rgb(233, 230, 230);
  padding: 2rem;
}

.card-center {
  text-align: center;
}

.card-center h1 {
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.card-wrapper {
  display: grid;
  align-items: center;
  place-items: center;
  justify-content: space-between;

  grid-template-columns: repeat(5, 1fr);
}

.card {
  background: white;
  padding: 1rem;
  width: 170px;
}

.card-img-container {
  height: 100px;
  width: 80px;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.amount {
  margin-bottom: 1rem;
  color: blue;
}

.card-info p {
  font-weight: 700;
  font-size: small;
  margin-bottom: 0.5rem;
}

.slide-content {
  position: relative;
  padding: 2rem;
}

.button {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  border: none;
  background: white;
  cursor: pointer;
  position: absolute;
  top: 50%;
}

.prev-btn {
  left: 0;
}
.next-btn {
  right: 0;
}
